{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "FirstApp",
    "slug": "FirstApp",
    "extra": {
      "eas": {
        "projectId": "a7a88feb-0d3a-4b9d-9df1-7a00ec37f601"
      }
    },
    "android": {
      "package": "com.shashwat_11.FirstApp"
    }
  }
}
